<!DOCTYPE html>
<html>

<head>
<style>
body.has-loading-screen h1 .hero__title.in:before {
    animation: animation-h1-bg-reveal-in 1s cubic-bezier(.25, .1, 0, 1.01) forwards;
    animation-delay: .3s;
}

@keyframes animation-h1-bg-reveal-in {
    0% {
        left: 0;
        width: 0;
    }

    40% {
        left: 0;
        width: 100%;
    }

    50% {
        right: 0;
    }

    51% {
        right: 0;
        width: 100%;
    }

    100% {
        right: 0;
        width: 0;
    }
}

@keyframes animation-h1-bg-reveal-out {
    0% {
        right: 0;
        width: 0;
    }

    10% {
        right: 0;
        width: 100%;
    }

    20% {
        right: 0;
        width: 100%;
    }

    100% {
        left: 0;
        width: 100%;
    }
}

.reveal {
    position: relative;
    display: inline-block;
}

.reveal:before {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    transition: .6s cubic-bezier(.25, .1, 0, 1.01);
    transition-delay: .1s;
}

.reveal.in:before{
    width: 0;
}

</style>
</head>
<body>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<h2 class="reveal">What We Do</h2>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p>Content</p>
<p class="reveal" onmouseover="change()">Hulk</p>

<script>
    function change(){
        // document.getElementsByClassName('reveal:before')[0].style.width = '0';
        // document.querySelector('.reveal'),':before'.style.width = '0';
        // document.head.appendChild(document.createElement("style")).innerHTML = ".reveal:nth-of-type(2)::before {width: 0;}";
        document.getElementsByClassName('reveal')[1].classList.add('in');
        // document.getElementsByClassName('reveal')[i-1].offset.top()
    }
    // window.onscroll = function(){
    //     var i;
    //     for (i=1; i<=2; i++){
    //         if (document.getElementsByClassName('reveal')[i-1].offset.top() < window.pageYOffset)
    //             change
    //     }
</script>
</body>
</html>